# MainPiggy

./: settings.gradle
TheCheeseLibrary/: local.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/topza/piggy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topza/piggy/: AccountFragment.java  BalanceFragment.java  BluetoothDeviceListView.java  CustomViewGroupTemplate.java  DBHelper.java  DeviceAdapter.java  FragmentTemplate.java  HistoryListAdapter.java  HistoryTable.java  HomeActivity.java  ImageManager.java  Login.java  MainActivity.java  Password.java  SelectDeviceFragment.java  SettingActivity.java
app/src/main/res/anim/: fade_in.xml  scale_animation.xml
app/src/main/res/anim-sw384dp/: scale_animation.xml
app/src/main/res/anim-sw600dp/: scale_animation.xml
app/src/main/res/anim-sw768dp/: scale_animation.xml
app/src/main/res/layout/: account_fragment.xml  activity_home.xml  activity_image_manager.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_setting.xml  balance_fragment.xml  coin_animation.xml  list_device.xml  list_item.xml  nav_header.xml  select_device_fragment.xml
app/src/main/res/menu/: navigation_drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/example/topza/piggy/: ExampleUnitTest.java
bluetoothSPP/: build.gradle
bluetoothSPP/src/main/java/app/akexorcist/bluetoothspp/: DeviceList.java
bluetoothSPP/src/main/res/layout/: device_list.xml  device_name.xml
