<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle11"
    android:orientation="vertical"
    tools:context="com.example.topza.piggy.HomeActivity">

    <Button
        android:id="@+id/ClearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"/>

    <TextView
        android:id="@+id/TextAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THB 5.00 to Piggy"
        android:layout_centerHorizontal="true"
        android:textColor="#c0ffffff"
        android:textSize="30dp"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/group11" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/TextCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="THB"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextCountMoneyFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:freezesText="true"
                android:text="5.0"
                android:textColor="#fff"
                android:textSize="60dp" />

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/CoinViewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ImageSlider_Size"
            android:layout_centerVertical="true">
        </android.support.v4.view.ViewPager>


        <ImageView
            android:layout_width="@dimen/ImageSlider_Size"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/shadow" />

        <ImageView
            android:id="@+id/ic_arrow_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_upward_white_36dp"
            android:scaleType="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/BottomTextFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:freezesText="true"
            android:text="Slide up to send THB 1.00 to Piggy"
            android:textColor="#9fffffff"
            android:textSize="20dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/coin1Animation"
        android:layout_width="@dimen/ImageSlider_Size"
        android:layout_height="@dimen/ImageSlider_Size"
        android:src="@drawable/coin1"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/coin5Animation"
        android:layout_width="@dimen/ImageSlider_Size"
        android:layout_height="@dimen/ImageSlider_Size"
        android:src="@drawable/coin5"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/coin10Animation"
        android:layout_width="@dimen/ImageSlider_Size"
        android:layout_height="@dimen/ImageSlider_Size"
        android:src="@drawable/coin10"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>
